<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MathsBuddy: Contact Us</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- favicon links -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<meta name="description" content="Contact us with any queries you have on any topic">
</head>

<body>
	<header class="header">
		<div class="headerLogoBox">
			<!-- Clicking on the logo will bring you back to the home page -->
			<a href="index.html">
            	<!-- This span is for accessibility - text is hidden -->
            	<span class="utilHide">Link to home page</span>
				<!-- Logo from :  https://codepen.io/Tsankashvili/pen/zmPXGX -->
				<!-- Each of these divs is a point on the animated logo -->
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
				<div class="hexagon">
					<span></span>
				</div>
			</a>
		</div>
		<nav>
			<ul class="headerMenu">
				<li>
					<a href="index.html">Home</a>	<!-- To home page -->
				</li>
				<li>
					<a href="maths.html">Maths</a>	<!-- To Maths page -->
				</li>
				<li>
					<a href="about-us.html">About</a>	<!-- To About page -->
				</li>
				<li>
					<a href="#" class="headerMenuActive">Contact us</a>	<!-- To this page -->
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<!-- Heading -->
		<h1 class="headingPrimary utilCentreText">I have a maths query</h1>
		<!-- Form to collect enquirer's information -->
		<form action="https://formdump.codeinstitute.net/" method="post" class="contactForm">
			<!-- Enquirer's name -->
			<div class="contactMyName">
				<label for="contactName">My name is</label>
				<input type="text" id="contactName" name="contactName" placeholder="My name" required>
			</div>
			<div class="contactInterest">
				<!-- What class of person is the enquirer? -->
				<label>I am a </label>
				<select id="contactType" name="contactType" aria-label="enquirer type">
					<option value="student">Student</option>
					<option value="parent">Parent</option>
					<option value="teacher">Teacher</option>
					<option value="other">Other</option>
				</select>
				<!-- Topic the enquirer is interested in -->
				<label> and I am interested in </label>
				<select id="contactTopic" name="contactTopic" aria-label="topic of interest">
					<option value="number-types">Number Types</option>
					<option value="algebra">Algebra</option>
					<option value="coordinate-geometry">Co-ordinate Geometry</option>
					<option value="trigonometry">Trigonometry</option>
					<option value="something-else">Something else</option>
				</select>
			</div>
			<div class="contactQuestion">
				<!-- Enquirer's email address -->
				<label>I'd like to ask a question, you can contact me at </label>
				<input type="email" id="contactEmail" name="contactEmail" placeholder="My email address"
					aria-label="My email address" required>
			</div>
			<div class="contactQuery">
				<!-- What is the query? -->
				<textarea placeholder="Type query here" name="contactQuery" aria-label="Type query here"
					required></textarea>
			</div>
			<div class="contactButtons">
				<!-- Button to submit the query -->
				<input type="submit" id="contactSubmit" 
					class="btn btnCTA contactButton" value="Submit Query">
				<!-- Button to clear the input fields -->
				<input type="reset" id="contactReset" 
					class="btn btnGhost contactButton" value="Clear Form">
			</div>
		</form>
	</main>
	<footer class="footer">
		<div class="footerCopyright">
			&copy; Liz 2021
		</div>
		<div class="footerTerms">
			Standard Terms & Conditions apply
		</div>
		<div class="footerContact">
			Liz@MathsBuddy.com
		</div>
	</footer>
</body>

</html>